<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Transaction</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
<div class="flex">
    <button th:replace="fragments/sidebar :: sidebarhead"></button>
    <aside th:replace="fragments/sidebar :: sidebar('Transaction')"></aside>
    <div class="sm:ml-64 bg-slate-200 min-h-screen w-full">
        <section class="container px-4 py-4 mx-auto">
            <div class="sm:flex sm:items-center sm:justify-between m-5">
                <div>
                    <div class="flex items-center gap-x-3">
                        <h2 class="text-2xl font-bold text-gray-800 ">Add Menu</h2>
                    </div>
                </div>
            </div>
            <form th:object="${transaksi}" th:action="@{/transaction/add}" method="post">
                <div class="form-group m-5">
                    <label class="block mb-2 text-base font-medium text-gray-900" for="nama">Nama</label>
                    <input required class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="text"
                           th:field="*{nama}"
                           id="nama" />
                </div>
                <div class="form-group m-5">
                    <label class="block mb-2 text-base font-medium text-gray-900" for="akun">Account</label>
                    <select th:field="*{akun}" id="akun" class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                        <option value="Debit" selected>Debit</option>
                        <option value="Credit">Credit</option>
                    </select>
                </div>
                <div class="form-group m-5">
                    <label class="block mb-2 text-base font-medium text-gray-900" for="kategori">Category</label>
                    <select th:field="*{kategori}" id="kategori" class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" onchange="getRef()">
                        <option value="Pendapatan Penjualan" selected>Pendapatan Penjualan</option>
                        <option value="Harga Pokok Penjualan">Harga Pokok Penjualan</option>
                        <option value="Biaya Operasional">Biaya Operasional</option>
                        <option value="Biaya Lainnya">Biaya Lainnya</option>
                    </select>
                </div>
                <div class="form-group m-5">
                    <label class="block mb-2 text-base font-medium text-gray-900" for="ref">Reference Code</label>
                    <select th:field="*{refCode}" id="ref" class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                        <option value="4-40000 Pendapatan Makanan" selected>Pendapatan Makanan</option>
                        <option value="4-40100 Diskon Penjualan">Diskon Penjualan</option>
                        <option value="4-40200 Retur Penjualan">Retur Penjualan</option>
                    </select>
                </div>
                <div class="form-group m-5">
                    <label class="block mb-2 text-base font-medium text-gray-900" for="kuantitas">Quantity</label>
                    <input required class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="number"
                           th:field="*{kuantitas}"
                           id="kuantitas" />
                </div>
                <div class="form-group m-5">
                    <label class="block mb-2 text-base font-medium text-gray-900" for="nominal">Price</label>
                    <input required class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" type="number"
                           th:field="*{nominal}"
                           id="nominal" />
                </div>
                <div class="form-group flex items-center justify-center">
                    <a href="/transaction/history">
                        <button class="bg-transparent mx-2 hover:bg-red-700 text-red-700 font-semibold hover:text-white py-2 px-4 border border-red-500 hover:border-transparent rounded" type="button">
                            Cancel
                        </button>
                    </a>
                    <button type="submit" class="bg-blue-500 mx-2 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" id="exportForm">Save</button>
                </div>
            </form>
        </section>
    </div>
</div>

<script>
        function getRef(){
            var select = document.getElementById("kategori");
            var val = select.value;
            var PP = `<option value="4-40000 Pendapatan Makanan">Pendapatan Makanan</option>
                        <option value="4-40100 Diskon Penjualan">Diskon Penjualan</option>
                        <option value="4-40200">Retur Penjualan</option>`;

            var HPP = `<option value="5-50000 Beban Pokok Pendapatan Makanan">Beban Pokok Pendapatan Makanan</option>
                        <option value="5-50500 Biaya Produksi">Biaya Produksi</option>`;

            var BO = `<option value="6-60000 Biaya Penjualan">Biaya Penjualan</option>
                        <option value="6-60008 Biaya Kemitraan">Biaya Kemitraan</option>
                        <option value="6-60100 Biaya Umum Dan Administrasi">Biaya Umum Dan Administrasi</option>
                        <option value="6-60101 Gaji">Gaji</option>
                        <option value="6-60217 Listrik">Listrik</option>
                        <option value="6-60400 Biaya Sewa Bangunan">Biaya Sewa Bangunan</option>
                        <option value="6-60225 Biaya Internet">Biaya Internet</option>
                        `;
            
            var BL = `<option value="8-80003 Biaya Lain-Lain">Biaya Lain-Lain</option>
                        <option value="8-80004 Biaya Depresiasi">Biaya Depresiasi</option>
                        <option value="8-80999 Beban Lain-Lain">Beban Lain-Lain</option>`
            var choose = document.getElementById("ref");
            if(val=="Pendapatan Penjualan"){
                choose.innerHTML = PP;
            }
            else if(val =="Harga Pokok Penjualan"){
                choose.innerHTML = HPP;
            }
            else if(val =="Biaya Operasional"){
                choose.innerHTML = BO;
            }
            else{
                choose.innerHTML = BL;
            }
        }
    </script>
</body>
</html>
