<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Transaction History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/datepicker.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
<div class="flex">
<button th:replace="fragments/sidebar :: sidebarhead"></button>
<aside th:replace="fragments/sidebar :: sidebar('Transaction')"></aside>
    <div class="sm:ml-64 bg-slate-200 min-h-screen w-full">
        <div class="p-10">
            <div class="sm:flex sm:items-center sm:justify-between m-5">
                <div class="flex items-center gap-x-3">
                    <h2 class="text-2xl font-bold text-gray-800">Transaction History</h2>
                </div>
                <div class="flex items-center mt-4 gap-x-3">
                    <a
                           href="/transaction/create" type="button">
                        <button sec:authorize="hasAnyAuthority('ADMIN','BARISTA')" class="flex items-center justify-center w-1/2 px-5 py-2 text-base tracking-wide text-white transition-colors duration-200 bg-blue-500 rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-blue-600" >
                        Create New Transaction
                        </button>
                    </a>
                </div>
            </div>
        </div>
    <div class="flex justify-center pt-7">
        <div class="flex items-center">
            <div class="relative">
                <label for="start" class="ml-2 text-lg font-medium text-gray-900">
                    Start Date
                </label>
                <input onchange="print(this)" name="start" id="start" type="date" class="bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5" placeholder="Select date start">
            </div>
            <div class="ml-2 relative">
                <label for="end" class="ml-2 text-lg font-medium text-gray-900">
                    End Date
                </label>
                <input onchange="print(this)" name="end" id="end" type="date" class="content-end bg-gray-50 border border-gray-300 text-gray-900 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5" placeholder="Select date end">
            </div>
            <div class="relative">
                <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown"
                        class="ml-7 mt-6 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-base px-2 py-2.5 text-center inline-flex items-center"
                        type="button">
                    Filter
                    <svg class="w-4 h-4 ml-2" aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                         xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 items-center">
                    <h6 class="mx-auto mb-3 text-base font-medium text-gray-900">
                        Category
                    </h6>
                    <ul class="py-2 text-base text-gray-700" aria-labelledby="dropdownDefaultButton">
                        <li class="flex items-center block px-4 py-2 hover:bg-gray-100">
                            <input onclick="check(this)" id="pp" type="checkbox" value="Pendapatan Penjualan"
                                   class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500" />

                            <label for="pp" class="ml-2 text-base font-medium text-gray-900">
                                Pendapatan Penjualan
                            </label>
                        </li>

                        <li class="flex items-center block px-4 py-2 hover:bg-gray-100">
                            <input onclick="check(this)" id="hpp" type="checkbox" value="Harga Pokok Penjualan"
                                   class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500" />

                            <label for="hpp" class="ml-2 text-base font-medium text-gray-900">
                                Harga Pokok Penjualan
                            </label>
                        </li>

                        <li class="flex items-center block px-4 py-2 hover:bg-gray-100">
                            <input onclick="check(this)" id="bo" type="checkbox" value="Biaya Operasional"
                                   class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500" />

                            <label for="bo" class="ml-2 text-base font-medium text-gray-900">
                                Biaya Operasional
                            </label>
                        </li>

                        <li class="flex items-center block px-4 py-2 hover:bg-gray-100">
                            <input onclick="check(this)" id="bl" type="checkbox" value="Biaya Lainnya"
                                   class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500" />

                            <label for="bl" class="ml-2 text-base font-medium text-gray-900">
                                Biaya Lainnya
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
            <div class="block p-6 mt-35 pt-40" id="table">
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg" th:if="${listTransaksi.size() != 0}">
                    <table class="w-full text-base text-left text-gray-500">
                        <thead class="text-base text-gray-700 uppercase bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                Name
                            </th>
                            <th scope="col" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                Quantity
                            </th>
                            <th scope="col" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                Price
                            </th>
                            <th scope="col" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                Akun
                            </th>
                            <th scope="col" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                Date
                            </th>
                        </tr>
                        </thead>
                        <tbody id="body" class="text-base">
                    </tbody>
                </table>
                </div>
                <div th:unless="${listTransaksi.size() != 0}" class="flex justify-center pt-7">
                    <div id="myTabContent" class="block flex p-6 bg-white border rounded-lg shadow w-2/4 pt-15 items-center justify-center">
                       <h3 class="text-lg font-bold">Belum ada transaksi</h3>
                    </div>
                </div>
            </div>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
</body>
<script th:inline="javascript">
    var listCheck = [];
    var listData = [];
    var datas = [[${listTransaksi}]];
    function print(e){
        var start = document.getElementById("start");
        var startVal = start.value;
        var end = document.getElementById("end");
        var endVal = end.value;
        listData = [];
        let listFinal = [];
        let flag = false;
        if(listCheck.length>0) flag=true;
        if(startVal !="" && endVal!=""){
        var startDate = new Date(startVal);
        var endDate = new Date(endVal);
        if(Math.abs((startDate - endDate)/ (1000 * 3600 * 24))>30){
                        alert("Please choose maximal 30 days between start and end date");
        }else{
            if(datas.length>0){
                for(let i =0; i<datas.length; i++){
                    console.log(Math.abs((startDate- endDate)/ (1000 * 3600 * 24)));
                    if(datas[i].waktuTransaksi.substring(0,10)>=startVal && datas[i].waktuTransaksi.substring(0,10)<=endVal && startVal<endVal){
                        listData.push(datas[i]);
                        if(flag){
                            if(listCheck.includes(datas[i].kategori)){
                                listFinal.push(datas[i]);
                            }
                        }
                        else{
                            listFinal.push(datas[i]);
                        }
                    }
                }
                var tables = document.getElementById("body");
                tables.innerHTML = "";
                
                for(let j =0; j<listFinal.length; j++){  
                    let row = `<tr class="bg-white border-b">
                            <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].nama}</td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"> ${listFinal[j].kuantitas}</td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].nominal}</td>
                            ${(listFinal[j]).akun=="Debit"?`<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"> <p class="rounded-full bg-lime-900 text-slate-100 px-2 py-2 w-auto">${listFinal[j].akun}</p></td>`:`<td class="px-6 py-4"> <p class="rounded-full bg-red-600 text-slate-100 px-2 py-2 w-auto">${listFinal[j].akun}</p></td>`}
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].waktuTransaksi.substring(0,10)}</td>
                        </tr>`
                    tables.innerHTML+=row;
                }
            }
            }
        }
    }

    function check(e){
        let listFinal = [];
        if(e.checked){
            listCheck.push(e.value);
            if(listData.length>0){
                for(let i =0; i<listData.length; i++){
                    if(listCheck.includes(listData[i].kategori)){
                        listFinal.push(listData[i]);
                    }
                }
                var tables = document.getElementById("body");
                tables.innerHTML = "";
                
                for(let j =0; j<listFinal.length; j++){  
                    let row = `<tr class="bg-white border-b">
                            <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].nama}</td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"> ${listFinal[j].kuantitas}</td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].nominal}</td>
                            ${(listFinal[j]).akun=="Debit"?`<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"> <p class="rounded-full bg-lime-900 text-slate-100 px-2 py-2 w-auto">${listFinal[j].akun}</p></td>`:`<td class="px-6 py-4"> <p class="rounded-full bg-red-600 text-slate-100 px-2 py-2 w-auto">${listFinal[j].akun}</p></td>`}
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].waktuTransaksi.substring(0,10)}</td>
                        </tr>`
                    tables.innerHTML+=row;
                }
            }
        }
        else{
            listCheck = listCheck.filter((item) => {return item!=e.value});
            if(listCheck.length>0){
                if(listData.length>0){
                for(let i =0; i<listData.length; i++){
                    if(listCheck.includes(listData[i].kategori)){
                        listFinal.push(listData[i]);
                    }
                }
                var tables = document.getElementById("body");
                tables.innerHTML = "";
                
                for(let j =0; j<listFinal.length; j++){  
                    let row = `<tr class="bg-white border-b">
                            <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].nama}</td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"> ${listFinal[j].kuantitas}</td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].nominal}</td>
                            ${(listFinal[j]).akun=="Debit"?`<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"> <p class="rounded-full bg-lime-900 text-slate-100 px-2 py-2 w-auto">${listFinal[j].akun}</p></td>`:`<td class="px-6 py-4"> <p class="rounded-full bg-red-600 text-slate-100 px-2 py-2 w-auto">${listFinal[j].akun}</p></td>`}
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listFinal[j].waktuTransaksi.substring(0,10)}</td>
                        </tr>`
                    tables.innerHTML+=row;
                }
            }
            }
            else{
                var tables = document.getElementById("body");
                tables.innerHTML = "";
                for(let j =0; j<listData.length; j++){  
                    let row = `<tr class="bg-white border-b">
                            <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listData[j].nama}</td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"> ${listData[j].kuantitas}</td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listData[j].nominal}</td>
                            ${(listData[j]).akun=="Debit"?`<td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"> <p class="rounded-full bg-lime-900 text-slate-100 px-2 py-2 w-auto">${listData[j].akun}</p></td>`:`<td class="px-6 py-4"> <p class="rounded-full bg-red-600 text-slate-100 px-2 py-2 w-auto">${listData[j].akun}</p></td>`}
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">${listData[j].waktuTransaksi.substring(0,10)}</td>
                        </tr>`
                    tables.innerHTML+=row;
                }
            }
        }
    }

</script>
</html>